email.application.environment = Development Environment

spring.mail.host = smtp.gmail.com
spring.mail.username = yourGmaiId@gmail.com
spring.mail.password = applicationpassword

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

#server.error.whitelabel.enabled = false

# please provide valid delivery/reply/from address 
email.application.delivery.address = info@signet.com
email.application.reply.address = info@signet.com
email.application.from.address = info@signet.com
email.application.subject = Order Confirmation
email.application.message = Your Order has been completed successfully!!